# Spring-Cloud-SkadiHouse

./: README.md  Start-project.txt  docker-compose.yml  pom.xml  start-spring-cloud.sh
Email-Consumer-Service /: package-lock.json  package.json  receive.js
House-Info-Distribution-Service/: pom.xml
House-Info-Distribution-Service/src/main/java/skadihouse/: HouseInfoDistributionServiceApplication.java  PushSource.java  ScheduledTasks.java
House-Info-Distribution-Service/src/main/java/skadihouse/domain/: DistributedInfo.java
House-Info-Distribution-Service/src/main/resources/: application.yml
House-Info-Service/: pom.xml
House-Info-Service/src/main/java/houseInfo/: HouseInfoServiceApplication.java
House-Info-Service/src/main/java/houseInfo/domain/: HouseInfo.java  HouseInfoRepository.java
House-Info-Service/src/main/java/houseInfo/rest/: HouseInfoRestController.java
House-Info-Service/src/main/java/skadihouse/: HouseInfoServiceApplication.java
House-Info-Service/src/main/resources/: application.yml
House-Info-Service/src/main/resources/public/: index.html  inline.c024bdc289d7311e6643.bundle.js  main.67ff5a8e9b55b1c07f1c.bundle.js  styles.d5f00b9a44e19a48bde5.bundle.css
User-Subscription-Service/: pom.xml
User-Subscription-Service/src/main/java/skadihouse/: UserSubscriptionServiceApplication.java
User-Subscription-Service/src/main/java/userinfo/: UserSubscriptionServiceApplication.java
User-Subscription-Service/src/main/resources/: application.yml
Zillow_House_Info_Clawer/: get_proxy_list.py  proxy_list.txt  requirements.txt  scrapy.cfg  scrapy_start.sh  search_area.txt  skadihouse.cron  test.txt  user_agent.txt
Zillow_House_Info_Clawer/Zillow_House_Info_Clawer/: items.py  middlewares.py  pipelines.py  settings.py
Zillow_House_Info_Clawer/Zillow_House_Info_Clawer/spiders/: houses.py  skadihouse.py  urls.py
Zillow_House_Info_Clawer/data/: 90025-href.txt  fountain-valley-ca-href.txt  garden-grove-ca-href.txt  irvine-ca-href.txt  lake-forest-ca-href.txt  lake-forest-ca_house_info.txt  los-angeles-ca-href.txt  orange-ca-href.txt  pasadena-ca-href.txt  san-diego-ca-href.txt  tustin-ca-href.txt  westminster-ca-href.txt
platform/: pom.xml
platform/hystrix-dashboard/: pom.xml
(+123 files in other folders)
