X-Requested-Session: 16C31DD48BD07CD4A646770AF3237B0F
X-Cache: Miss from cloudfront
X-Internal-Host: 010
Content-Encoding: gzip
Set-Cookie: AWSALB=qpFU3WKuQEyaN6r69YSOzBpQbP61cZh1j1mz9bFnGIdlIsKE6Ws1tWNTavEkuRBxFHxN9FAdcWgcFjc9b8gm4XpHy3FGB0CRUu6P1m52WrYBcf3gcfmnAl0+mNbm; Expires=Thu, 28 Dec 2017 23:25:44 GMT; Path=/
Set-Cookie: abtest=3|DOuqWLXkkkJ04lHfcg; Domain=.zillow.com; Expires=Wed, 22-Dec-2027 11:25:44 GMT; Path=/
Set-Cookie: zguid=23|%245bc04d5e-f01a-470d-9145-5d227cc9dba0; Domain=.zillow.com; Expires=Wed, 22-Dec-2027 11:25:44 GMT; Path=/
Set-Cookie: search=6|1516490744676%7Cregion%3Dwestminster-ca%26rect%3D33.774115%252C-117.944627%252C33.720127%252C-118.049829%26p%3D2%26days%3D90%26fs%3D1%26fr%3D0%26mmm%3D0%26rs%3D0%26ah%3D0%09%01%0934780%09%09%092%090%09US_%09; Domain=.zillow.com; Expires=Wed, 22-Dec-2027 11:25:44 GMT; Path=/
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Vary: Accept-Encoding,User-Agent
Server: Apache-Coyote/1.1
Via: 1.1 www.zillow.com, 1.1 990c804118e679d7ea0f4d3ca3cc4534.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fp0oGj_3G42KVliw5D4BQgjizdu2JHzgmpgU352m_wEhDjWz9RfHyA==
Cache-Control: no-cache
Date: Thu, 21 Dec 2017 23:25:44 GMT
X-Frame-Options: deny
Content-Type: text/html;charset=UTF-8